# Configuración OAuth2 discord
DISCORD_CLIENT_ID=1315501110601187399
DISCORD_CLIENT_SECRET=EtEY84IwM3_QKQP13X1tVOVJ2Hdx2fxE
DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/discord/callback

# Configuración cloudinary
CLOUDINARY_CLOUD_NAME=dxlz3grar
CLOUDINARY_API_KEY=337465428623899
CLOUDINARY_API_SECRET=ZeHoRXc8ONyV4dCsEwbeu36gCm4

#Configuración RAWG.io
RAWG_API_KEY=471507facd1b4cd589672cf72fbfb953

# Configuración DB
MONGODB_URI=mongodb+srv://robinsonariza2001:RFXcTdcvJsYdOFhs@cg-ftg5.g4udl.mongodb.net/?retryWrites=true&w=majority&appName=CG-FTG5
KEY_DB=RFXcTdcvJsYdOFhs

# Configuración Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=respawneventsmail@gmail.com
EMAIL_PASS=dxgnkgpoqafmtias

# JWT Secret Key
JWT_SECRET=foo_talent_group_team5_community_gaming_R2024

# Frontend URL
FRONTEND_URL=http://localhost:4200

# Otros
SESSION_SECRET=4e6A1KU8zYznNGJvGKqWkEVqCy6PZAa3JpcJAhtF5HVUTfpnjubfxjqGAUbWAJqkWWLv31KEXqhfuCjWHBdaa3P54z
PORT=3000
NODE_ENV=development